 body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 10;
            background-color: #c47ccb;
            color: #ca0f79;
        }

        header {
            background-color: #63b6e6;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

       
        nav {
            background-color: #333;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
        }

        /* Main content styling */
        main {
            padding: 20px;
        }
        main h2 {
            color: #7cd3e1;
        }

        /* Footer styling */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
            