<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website Porfolio</h1>
        <p>This is a simple my HTML website porfolio.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#my porfolio">PORFOLIO</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#activities">ACTIVITIES</a>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <main>
        <img src="img/Scr/OS/fistpic.jpg" alt="">
        <section id="my porfolio">
            <h2>My Porfolio</h2>
            <p>I am Karen Mae M. Dadaya, currently immersed in my studies at a BSIT 2B student. I Would like introduce my web porfolio The original designs weren't great, but I still tried my hardest to make my work look like good I'm also proud that I finished building this project without seeking help from anyone other than ChatGPT.</p>
            
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>My name is Karen Mae Dadaya, 19 years old from Santa Cruz Occ. Mindoro studeies at Occidental State Collage Mamburao Campus. My hobbies is singing and i would like to ba a programmer someday but right not now Nooo pa.</p>
        </section>

        <section id="activities">
            <h2>My activities</h2>
            <p>Step-by-Step Instructions</p>
            <p>PART 2 – User Accounts</p>
            <header>PART 1</header>
        <img src="img/Scr/OS/one.png" alt=""> 
        <header>PART 2</header>
        <img src="img/Scr/OS/two.png" alt="">
        <header>PART 3</header>
        <img src="img/Scr/OS/tree.png" alt="">
        <header>PART 4</header>
         <img src="img/Scr/OS/four.png" alt="">
         <header>PART 5</header>
         <img src="img/Scr/OS/five.png" alt="">
        </section>

        <header>PART 3</header>
        <h2>Installing and Comparing on Operating System in Virtual Box</h2>
        <h2>Step-by-Step Process:</h2>
        <header>Step 1: Prepare Your Tools
            ● Ensure VirtualBox is installed.
            ● Download a compatible ISO file of an operating system (e.g., ubuntu-22.04.iso or
            Windows10.iso)</header>
        <img src="img/Scr/OS/1.png" alt="">
        <p>.Screenshot 1: Show your downloaded ISO file and VirtualBox installed on your machine.</p>
          
        <h2>Step 2: Create a Virtual Machine</h2> 
        <p>1. Open VirtualBox and click &quot;New&quot;.
            2. Name your VM (e.g., “Ubuntu VM”).
            3. Select the appropriate Type and Version (e.g., Type: Linux, Version: Ubuntu 64-bit).
            4. Click Next.</p>
        <img src="img/Scr/OS/3.png" alt="">
        <p>Screenshot 2: Capture the &quot;Create Virtual Machine&quot; window showing name, type, and version
                        settings.</p>

        <h2>Step 3: Configure the Virtual Machine</h2>
        <p>1. Set the memory size (RAM):  Minimum 2 GB for Linux, 4 GB for Windows.
            2. Choose “Create a virtual hard disk now”, then click Create.
            3. Select VDI → Dynamically Allocated.
            4. Set a disk size (at least 20 GB for Linux, 50 GB for Windows).
            5. Click Create.</p>
        <img src="img/Scr/OS/4.png" alt="">   
        <p>Screenshot 3: Show your memory and hard disk size configuration screens.</p>

        <h2>Step 4: Attach the ISO File</h2>
        <p>1. Select your VM → Click Settings → Go to Storage.
            2. Under “Controller: IDE”, click Empty, then on the right side, click the disk icon.
            3. Choose “Choose a disk file” → Select your ISO file → Click OK.</p>
        <img src="img/Scr/OS/Screenshot (32).png" alt="">  
        <p>Screenshot 4: Show the ISO file successfully loaded in the Storage section.</p>
        
        <h2>Step 5: Start the VM and Install the OS</h2>
        <p>1. Click Start to run your VM.
        2. Follow the OS installation process:
            o Choose language, region, and keyboard layout.
            o Set up user account and password.
            o Complete installation.</p>
        <img src="img/Scr/OS/Screenshot (33).png" alt="">  
        <P>Screenshot 4: Show the ISO file successfully loaded in the Storage section.</P>
        
        <h2>Step 5: Start the VM and Install the OS</h2>
        <P>1. Click Start to run your VM.
        2. Follow the OS installation process:
            o Choose language, region, and keyboard layout.
            o Set up user account and password.
            o Complete installation.</P>
        <img src="img/Scr/OS/Screenshot (34).png" alt=""> 
        <P>Screenshot 5: Show the OS installation screen (e.g., partitioning or setup in progress).</P>  
        
        <h2>Step 6: Explore the Installed OS</h2>
        <P>● After installation and restart, log in.
        ● Navigate the OS (open applications, change settings, open file manager or terminal).
        ● Take screenshots of key interactions.</P>
        <img src="img/Scr/OS/Screenshot (35).png" alt=""> 
        <P>Screenshot 6: Show the final desktop after successful installation and login.</P>

        <h2>PART 4</h2>

    <h2 style="text-align:center;">Submission Template</h2>
    <table>
        <tr>
            <th>Task</th>
            <th>Description</th>
            <th>Screenshot/Output</th>
            <th>Notes/Explanation</th>
        </tr>
        <tr>
            <td>Task 1 – User Accounts</td>
            <td>Create a new user account --named lab_student with password P@ssword1</td>
            <td>Command: sudo useradd -m lab_student Command: sudo passwd lab_student (followed by password entry)</td>
            <td>Allows controlled access to the system</td>
        </tr>
        <tr>
            <td>Task 2 – File/Folder Permissions</td>
            <td>Create a directory /data/shared_project</td>
            <td>Command: sudo mkdir -p /data/shared_project</td>
            <td>reated the directory. The -p flag ensures parent directories (/data) are created if they don't exist.</td>
        </tr>
        <tr>
            <td>Task 3 – System Services</td>
            <td>Check the status of the Apache web service (httpd or apache2).</td>
            <td>Output of sudo systemctl status apache2 showing Active: inactive (dead).</td>
            <td>Used the systemctl status command to verify the current state of the service before making changes.</td>
        </tr>
        <tr>
            <td>Task 4 – Security Measure</td>
            <td>Install and enable a simple firewall (UFW on Ubuntu).</td>
            <td>Command: sudo apt install ufw Command: sudo ufw enable</td>
            <td>Installed the Uncomplicated Firewall (UFW) package and turned the firewall on.</td>
        </tr>
    </table>

        <section id="contact">
            <h2>Contact</h2>
         <img src="img/Scr/OS/facebook.png" alt=""> 
         <p>https://www.facebook.com/ms.dadayaaaaa2024</p>   
         <img src="img/Scr/OS/instagram.png" alt=""> 
         <p>https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fms.dadaya%3Ffbclid%3DIwZXh0bgNhZW0CMTAAYnJpZBEwakMzUVFsVE53YUZjUldCOQEeyeztFMK6dahdPUdx9sfnJIyTP_1sUph0kpNWgPx4Akl5FPLSnRIyumUm72I_aem_J9pnvOsOm0w_VDPxJwvjEA&h=AT1bU_lAwU2RzvpBrmyb9-ZetV9vXD2B059N-hmf50gvKQ7j-sfm-8TcLf71lvbI17uNcAeUxGDd_zU-y4VSyZ5FQHQwEgUkUysD44kLCuD5faIiinALmlxBT4Mmjo3VULNe</p> 
         <img src="img/Scr/OS/gmail.png" alt=""> 
         <p>You can contact me via email: <a href="dadyakaren@email.com"></a></p>
        </section>
    </main>
</body>
</html>